<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:id="@+id/textViewMenuItemName"
                android:layout_gravity="center_horizontal|top"/>

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMenuItemName"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plate Selection:"
                    android:id="@+id/textView"/>

            <Spinner
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cook Time (Minutes)"
                    android:id="@+id/textView6"
                    />

            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerCookTime"
                    android:gravity="right"
                    android:layout_gravity="right"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station"
                android:id="@+id/textView7"/>

        <Spinner
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerStation"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup1">



            <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lunch" />

            <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dinner" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contents:"
                android:id="@+id/textView4"/>

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:id="@+id/listViewContents"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:id="@+id/textView5"/>

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:id="@+id/listViewInstructions"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skill Level:"
                android:id="@+id/textView2"
                android:gravity="center_vertical"/>

        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes:"
                android:id="@+id/textView3"
                android:gravity="top"/>

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextNotes"
                android:gravity="top"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="*Delete*"
                android:drawableTop="@drawable/trashsm"
                android:id="@+id/buttonDelete"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:drawableTop="@drawable/cancel"
                android:id="@+id/buttonCancel"
                android:layout_weight="0.33"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Save"
                android:drawableTop="@drawable/check"
                android:id="@+id/buttonSave"
                android:layout_weight="0.22"/>

    </LinearLayout>

</LinearLayout>